<!DOCTYPE html>
<html>
    <head>
        <title>Personal Blog</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
    <div class="wrapper">
        <header class="header">
                <ul>
                    <li><a href="#">Home</a></li> 
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="#">Contact</a></li>      
                </ul> 
        
        </header>
        <article class="main">
            <h2>Farhan's Blog</h2>
        </article>

        <aside class="aside aside2">
            <div class="row">
                <div class="column">
                  <div class="card">
                    <h3><a href="blogpost.html">Its been a while</a></h3>
                    <h4>December 21</h4>
                    <p>About the need to travel</p>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <h3>Oh look, a job</h3>
                    <h4>January 24</h4>
                    <p>How to get a job</p>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <h3>This is too much work</h3>
                    <h4>March 15</h4>
                    <p>They want us to work 8 hours</p>
                  </div>
                </div>
                <div class="column">
                    <div class="card">
                      <h3>Lagay Raho</h3>
                      <h4>March 20</h4>
                      <p>Continue bro</p>
                    </div>
                  </div> 
                  <div class="column">
                    <div class="card">
                      <h3>Did it work?</h3>
                      <h4>May 1</h4>
                      <p>Curious Question</p>
                    </div>
                  </div>  
                  <div class="column">
                    <div class="card">
                      <h3>Living in La La Land</h3>
                      <h4>June 13</h4>
                      <p>Dostoevsky is laughing at you</p>
                    </div>
                  </div> 
                
              </div>
              


        </aside>
        <footer class="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>       
            </ul> 
            <ol>
                <li><a href="https://instagram.com/farhanbinamjad">Instagram</a></li>   
            </ol> 
        </footer>
    </div>
        </body>
        
        </html>